// main: ../css/style.less

.c-icon {
    background-image: url(img/ico-footer.svg);
    width: 14px;
    height: 14px;
    margin-right: 20px;
    position: relative;
    top: 8px;
    &__envelope {
        background-position: 0px 0px;
    }
    &__phone {
        background-position: 0px 38px;
    }
    &__location {
        background-position: 0px 14px;
    }
}
