// main: ../css/style.less

/* MAIN
=================================================== */
// NORMALIZE
img {
    max-width: 100%;
}
dl, ol, ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        display: inline-block;
    }
}
label {
    font-family: "SFCompactDisplay-Regular", sans-serif;
    font-size: 12px;
    color: #898989;
}
button {
    cursor: pointer;
    &:focus {
        outline: none;
    }
}
// remove arrow in input[type="number"]
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

/* LINK AND BUTTON
=================================================== */
.c- {
    &btn {
        font-family: "Asap", sans-serif;
        display: inline-block;
        padding: 12px 35px;
        letter-spacing: 1px;
        font-size: 16px;
        border-radius: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none!important;
        // capt
        &__capt {
            background: rgb(0,142,220);
            background: -moz-linear-gradient(90deg, rgba(0,142,220,1) 0%, rgba(122,223,255,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(0,142,220,1) 0%, rgba(122,223,255,1) 100%);
            background: linear-gradient(90deg, rgba(0,142,220,1) 0%, rgba(122,223,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#008edc",endColorstr="#7adfff",GradientType=1);
            color: #FFF!important;
            &:hover {
                background: rgb(20,155,226);
                background: -moz-linear-gradient(90deg, rgba(20,155,226,1) 0%, rgba(116,219,253,1) 70%, rgba(122,223,255,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(20,155,226,1) 0%, rgba(116,219,253,1) 70%, rgba(122,223,255,1) 100%);
                background: linear-gradient(90deg, rgba(20,155,226,1) 0%, rgba(116,219,253,1) 70%, rgba(122,223,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#149be2",endColorstr="#7adfff",GradientType=1);
            }
        }

        // hulk
        &__hulk {
            background: rgb(51,203,181);
            background: -moz-linear-gradient(90deg, rgba(51,203,181,1) 0%, rgba(190,237,123,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(51,203,181,1) 0%, rgba(190,237,123,1) 100%);
            background: linear-gradient(90deg, rgba(51,203,181,1) 0%, rgba(190,237,123,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#33cbb5",endColorstr="#beed7b",GradientType=1);
            color: #FFF!important;
            &:hover {
                background: rgb(51,203,181);
                background: -moz-linear-gradient(90deg, rgba(51,203,181,1) 0%, rgba(183,235,126,1) 70%, rgba(190,237,123,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(51,203,181,1) 0%, rgba(183,235,126,1) 70%, rgba(190,237,123,1) 100%);
                background: linear-gradient(90deg, rgba(51,203,181,1) 0%, rgba(183,235,126,1) 70%, rgba(190,237,123,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#149be2",endColorstr="#7adfff",GradientType=1);
            }
        }

        &:hover {
            -webkit-box-shadow: 0 5px 4px 0 rgba(51, 203, 181, 0.20);
            box-shadow: 0 5px 4px 0 rgba(51, 203, 181, 0.20);
        }
    }
}

.c-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #ffffff;
    width: 100%;
    opacity: 0;
    // .transition(opacity);
    &--show {
        opacity: 1;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 9999;
        // display: block;
    }
}

/* ICON
=================================================== */
.c-icon-round.active, 
.c-icon-round:hover { 
    border: 2px solid #F47522; 
    box-shadow: 0 3px 6px 0 rgb(209, 223, 244)
}
.c-icon-round.active .svg path, 
.c-icon-round:hover > .svg path { 
    fill: #F47522; 
}
.c-icon-round {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: #FFF;
    border:2px solid #19345E;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* SECTION
=================================================== */

.c-modul {
    li {
        opacity: 0.45;
        transition: all 0.5s ease;
        cursor: pointer;
        img {
            filter: grayscale(100%);
        }
    }
    li.active {
        img {
            filter: grayscale(0);
        }
        opacity: 1;
    }
}

// team
.c-team {
    &__skew {
        -webkit-transform: skewY(-12deg);
        -moz-transform: skewY(-12deg);
        -ms-transform: skewY(-12deg);
        -o-transform: skewY(-12deg);
        transform: skewY(-12deg);
        overflow: hidden;
        height: 496.34px;
        width: 470px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
        box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
        margin-top: 60px;
    }
    &__image {
        -webkit-transform: skewY(12deg);
        -moz-transform: skewY(12deg);
        -ms-transform: skewY(12deg);
        -o-transform: skewY(12deg);
        transform: skewY(12deg);
        position: absolute;
        width: 100%;
        height: 120%;
        background-size: cover;
        top: -50px;
    }
    &__desc {
        padding-left: 60px;
    }
    // &__wrapper {
    //     position: relative;
    //     display: flex;
    //     align-items: center;
    //     width: 95%;
    //     margin: auto;
    // }
    .slick-list {
        height: 618px !important;
        margin-right: -20px;
        margin-left: -20px;
    }
    .slick-slide {
        margin-right: 20px;
        margin-left: 20px;
    }
    .c-slider__arrow-prev, 
    .c-slider__arrow-next {
        top: 45%;
    }
    .c-slider__arrow-prev {
        left: -7px;
    }
    .c-slider__arrow-next {
        right: -7px;
    }
    &__mobile {
        display: none;
    }
    &__desktop {
        display: none;
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {
    .c-team {
        &__skew {
            height: 340px;
            width: 320px;
        }
        &__desc {
            padding-left:0;
        }
        &__image {
            top: -33px;
        }
        .slick-list {
            height: 467px !important;
        }
        .c-slider__arrow-prev, 
        .c-slider__arrow-next {
            top: 40%;
        }
    }
}
@media (max-width: 767px) {
    .c-team {
        width: 100%;
        position: relative;
        margin: auto;
        height: 400px;
        &__desktop {
            display: none;
        }
        &__mobile {
            display: block;
        }
        &__skew {
            -webkit-transform: skewY(0deg);
            -moz-transform: skewY(0deg);
            -ms-transform: skewY(0deg);
            -o-transform: skewY(0deg);
            transform: skewY(0deg);
            overflow: hidden;
            // height: unset;
            // width: unset;
            background-color: transparent;
            border-radius: 5px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        &__image {
            -webkit-transform: skewY(0deg);
            -moz-transform: skewY(0deg);
            -ms-transform: skewY(0deg);
            -o-transform: skewY(0deg);
            transform: skewY(0deg);
            max-width: 100%;
            width: auto;
            position: relative;
            top: unset;
            -webkit-box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
            box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
        }
        .c-slider__arrow-next {
            right: -20px;
        }
        .c-slider__arrow-prev {
            left: -20px;
        }
        .c-slider__arrow-prev, .c-slider__arrow-next {
            top: 50%;
        }
    }
}
@media (max-width: 575px) {
    .c-team {
        width: 95%;
        position: relative;
    }
}

/* COMPONENT
=================================================== */
//CARD 
.c- {
    &card {
        border-radius: 5px;
        border: 1px solid #DEDEDE;
        padding: 30px;
        margin-bottom: 15px;
        &__upper {
            display: flex;
            align-items: center;
            img {
                width: 86px;
            }
        }
        &__head {
            margin-left: 25px;
            h3 {
                margin-bottom: 0;
            }
        }
        &__desc {
            margin-top: 25px;
            min-height: 150px;
        }
        &:hover {
            -webkit-box-shadow: 0 15px 30px 0 rgba(115, 151, 252, 0.16);
            box-shadow: 0 15px 30px 0 rgba(115, 151, 252, 0.16);
        }
    }

    &card-testi {
        padding: 28px;
        -webkit-box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.16);
        box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.16);
        &__wrapper {
            margin-top: 60px;
        }
        &__col {
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 20px;  
        }
        &__meta {
            h5 {
                margin: 0;
                font-size: 18px;
                font-weight: 400;
            }
            p {
                margin: 0;
                font-size: 14px;
            }
        }
        // Arrow
        &__arrow {
            max-width: 300px;
            &-next, &-prev {
                background-color: white;
                z-index: 1;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                img, svg {
                    margin: 0 auto;
                }
                svg path {
                    fill:rgba(84,211,167);
                }
            }
            &-next.slick-disabled, &-prev.slick-disabled {
                svg path {
                    fill:rgba(192,197,201,0.35);
                }
            }
            &-next {
                transform: rotate(180deg);
                img, svg {
                    margin-left: 12px;
                }
            }
        }
    }

    /* ====== SLIDER DOT ====== */

    &slider {
        &__dots {
            .slick-dots {
                position: relative;
                bottom: unset;
            }
            .slick-dots li button:before {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                content: '';
                opacity: 1;
                background-color: #C0C5C9;
                transition: all .3s ease;
            }
            .slick-dots li.slick-active button:before {
                border-radius: 7px;
                width: 26px;
                height: 14px;
                left: -5px;
                content: '';
                opacity: 1;
                background-color: #54D3A7;
            }
        }
    }

    //milestone
    &card-slider {
        -webkit-box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
        box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
        border-radius: 5px;
        background-color: #ffffff;
        &__text {
            padding: 80px 60px;
        }
        &__ornament {
            position: absolute;
            right: 50px;
            top: -60px;
            z-index: 5;
        }
        &__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        &__holder {
            /* the slides */
            .slick-slide {
                margin: 20px;
            }
            /* the parent */
            .slick-list {
                margin: -20px;
            }
        }
        &__flex {
            display: flex!important;
        }
    }

    @media (max-width: 1199px) {
            
    }
    @media (max-width: 991px) {
        &card-slider {
            &__text {
                padding: 35px 35px;
            }
            &__ornament {
                top: -35px;
                width: 80px;
            }
        }
    }
    @media (max-width: 767px) {
        &card-testi {
            &__col {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        &card-slider {
            &__ornament {
                display: none;
            }
            &__flex {
                display: block!important;;
            }
            &__wrapper {
                width: 90%;
                max-width: 350px;
            }
        }
    }
}



// SLIDER
.c- {
    &slider {
        // Testimonial Slider
        &-testi {
            line-height: 1.2;
            &__img-items {
                position: relative;
                display: inline-block;
                img {
                    position: relative;
                    z-index: 2;
                }
            }
            &__img-wrapper {
                position: relative;
                z-index: 3;
            }
            &__nav {
                position: absolute;
                bottom: -70px;
                right: -85px;
                height: 200px;
                width: 170px;
                background-color: #19345E;
                z-index: 1;
                padding: 30px 20px;
                .c-slider__arrow {
                    bottom: 0;
                    right: 0;
                }
            }
            &__testimonial {
                padding-top: 80px;
            }
            &__quote {
                font-size: 35px;
                margin-bottom: 15px;
            }
            &__position {
                font-size: 17px;
                font-family: 'Muli', sans-serif; 
            }
        }
        // Full Width Slider
        &-fullw {
            position: relative;
            padding: 50px 50px 90px 0;
            &__after {
                display: block;
                width: 300px;
                height: 100%;
                background-color: #19345E;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
            }
            &__dots {
                position: relative;
                top: -90px;
            }
        } 

        // Arrow
        &__arrow {
            height: 44px;
            width: 90px;
            background-color: #F47522;
            position: absolute;
            bottom: 25px;
            right: 253px;
            display: flex;
            &-next, &-prev {
                width: 44px;
                height: 44px;
                background-color: white;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                -webkit-box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
                box-shadow: 0 5px 17px 0 rgba(154, 154, 154, 0.46);
                z-index: 1;
                img, svg {
                    margin: 0 auto;
                }
                svg path {
                    fill:rgba(192,197,201);;
                }
            }
            &-next.slick-disabled, &-prev.slick-disabled {
                svg path {
                    fill:rgba(192,197,201,0.35);
                }
            }
            &-next {
                transform: rotate(180deg);
                right: -22px;
            }
            &-prev {
                left: -22px;
            }
        }
    }

    &slider-fullw.vendor {
        .slick-slide {
            height: auto;
        }
    }
}

.c-card {
    &-wrapper {
        overflow: hidden;
        align-items: center;
        display: flex;
    }

    &-slider__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    &-slider__text {
        padding-right: 60px;
        max-width: 550px;
    }

    &-wrapper--image {
        max-width: 350px;
    }

    &-slider__image img {
        display: inline-block;
        border-radius: 5px;
    }
}
@media (max-width: 767px) {
    .c-slider__arrow-next {
        top: 46%;
        right: 15px;
    }

    .c-slider__arrow-prev {
        left: 15px;
        top: 46%;
    }

    .c-card-slider__text {
        padding: 30px 20px 20px;
        max-width: 315px;
    }
}
@media (max-width: 320px) {
    .c-card-slider__text {
        max-width: 260px;
    }
}

// TAB 
.c- {
    &tabico {
        &__parent {
            width: 100%;
            overflow-x: auto;
        }
        &__wrapper {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            min-width: 690px;
            &:after {
                content:'';
                display: block;
                width: 98%;
                height: 2px;
                background-color: #19345E;
                position: absolute;
                z-index: -1;
            }
        }
        &__arrow{
            width: 31px;
            height: 31px;
            background-color: #19345E;
            border-radius: 50%;
            padding: 7px;
            &--next {
                transform: rotate(180deg);
            }
        }
    }
}

// IMAGE LIST
.c- {
    &imglist {
        &__wrapper {
            opacity: 0.45;
            padding-top: 50px;
            padding-bottom: 60px;
            li {
                padding: 10px;
            }
        }
    }
}

.c- {
    &imgcol {
        &__li {
            padding: 20px;
            &:last-child {
                padding-right: 0;
            }
            &:first-child {
                padding-left: 0;
            }
            img {
                max-height: 32px;
            }
        }
    }
}

.c- {
    &gian-layout {
        position: absolute;
        top: 10px;
        right: -340px;
        max-width: 1100px;
    }
}

@media (max-width: 1399px) {
    .c- {
        &gian-layout {
            right: -500px;
        }
    }
}
@media (max-width: 1199px) {
    .c- {
        &gian-layout {
            top: 40px;
            right: -570px;
        }
    }
}
@media (max-width: 991px) {
    .c- {
        &gian-layout {
            top: 177px;
            right: -700px;
        }
    }
}
@media (max-width: 767px) {
    .c- {
        &gian-layout {
            display: none;
        }
    }
    .c- {
        &imgcol {
            &__li {
                &:last-child {
                    padding-right: 20px;
                }
                &:first-child {
                    padding-left: 20px;
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .c- {
        &gian-layout {
            display: none;
        }
    }
}

// Form
.c- {
    &form {
        .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: #F47522;
        }
        .form-group {
            &:focus-within {
                label {
                    color: #F47522;
                }
            }
            label {
                margin-bottom: 5px;
                span {
                    color: #F47522;
                }
            }
            select {
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background: none !important;
            }
            select,
            textarea,  
            input {
                font-family: "SFCompactDisplay-SemiBold", sans-serif;
                font-size: 14px;
                color: #292D45;
            }
            &-select {
                position: relative;
                z-index: 1;
                &::after {
                    content: "";
                    width: 48px;
                    height: calc(~"100% - 23px");
                    background-color: #F4F7F7;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.877' height='5.63' viewBox='0 0 9.877 5.63'%3E%3Cg id='arrow-point-to-right' transform='translate(0 5.63) rotate(-90)'%3E%3Cpath id='Path_33663' data-name='Path 33663' d='M97.341,4.449,101.588.2a.692.692,0,1,1,.978.978L98.808,4.938,102.566,8.7a.692.692,0,1,1-.978.978L97.341,5.427a.692.692,0,0,1,0-.978Z' transform='translate(-97.138 0)' fill='%2319345e'/%3E%3C/g%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    right: 0;
                    top: 23px;
                    z-index: -1;
                    border-radius: 0 7px 7px 0;
                    border: 1px solid #F4F7F7;
                }
                select {
                    display: none;
                }
            }
    
            /* style the items (options), including the selected item: */
            .select-selected {
                border-radius: .25rem;
                border: 1px solid #ced4da;
            }
            .select-items div,
            .select-selected {
                padding: 8px 16px;
                cursor: pointer;
                user-select: none;
                font-size: 14px;
                font-family: "SFCompactDisplay-SemiBold", sans-serif;
                color: #292D45;
            }
            /* style items (options): */
            .select-items {
                position: absolute;
                top: calc(~"100% + 7px");
                background-color: #ffffff;
                left: 0;
                right: 0;
                z-index: 99;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                opacity: 1;
                .transition(opacity);

                div:nth-child(even) {
                    background-color: #F0F5FD;
                }
            }
            /* hide the items when the select box is closed: */
            .select-hide {
                opacity: 0;
                display: none;
            }
    
            .select-items div:hover,
            .same-as-selected {
                background-color: rgba(240, 245, 253, 0.5);
            }
            .select-items,
            .select-arrow-active {
                .transition(border-color);
            }
            .select-items:not(.select-hide),
            .select-arrow-active {
                border-color: #F47522;
            }
        }
    }
}

// BLOG
.c-blog {
    p {
        font-size: 16px;
    }
}

.c-modul {
    &__image {
        max-width: max-content;
        border: 57px solid #fff;
        border-radius: 60px;
        border-top: 30px solid #fff;
        border-bottom: 30px solid #fff;
        -webkit-box-shadow: 0 5px 14px 0 rgba(153, 183, 214, 0.30);
        box-shadow: 0 5px 14px 0 rgba(153, 183, 214, 0.30);
    }
    &__wrapper {
        padding-left: 60px;
    }
}


@media (max-width: 1199px) {}
@media (max-width: 991px) {
    .c-imglist__wrapper {
        padding-top: 30px;
        padding-bottom: 30px;  
    }
    .c- {
        &slider {
            // Testimonial Slider
            &-testi {
                &__nav {
                    position: absolute;
                    bottom: -44px;
                    left: 15px;
                    height: 200px;
                    width: 170px;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .c-slider-fullw {
        padding-right: 10px;
    }
    .c-slider-fullw__items img {
        max-width: unset;
        height: 300px;
    }
    .c-slider__arrow {
        right: unset;
    }
}
@media (max-width: 575px) {}