// main: ../css/style.less

.transition(@style) {
    -webkit-transition: @style 0.3s ease-in-out;
    -moz-transition: @style 0.3s ease-in-out;
    -o-transition: @style 0.3s ease-in-out;
    transition: @style 0.3s ease-in-out;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
      box-shadow: @shadow;
}