// main: ../css/style.less

.ch-c-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;

    /* Enable scroll if needed */
    &--overlay {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    &__wrapper {
        text-align: center;
        &--center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 498px;
        }
    }

    &__content {
        background-color: #FAFAFA;
        margin: 0 auto;
        padding: 65px 90px;
        border: 1px solid #888;
        position: absolute;
        animation-name: animate_open;
        animation-duration: 0.6s;
        left: 50%;
        top: 50%;
        width: 1000px;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 17px 3px rgba(154, 154, 154, 0.46);
        box-shadow: 0 5px 17px 3px rgba(154, 154, 154, 0.46);
        overflow: hidden;
    }

    &__close {
        color: #aaa;
        font-size: 28px;
        position: absolute;
        font-weight: bold;
        top: -3px;
        right: 10px;
    }

    &__close:hover,
    &__close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    h3 {
        font-size: 20px;
        font-family: 'Muli', sans-serif;
        font-weight: 400;
        width: 400px;
        margin: 0 auto;
        text-align: center;
        line-height: 1.3em;
        margin-bottom: 50px;
    }

    &__list {
        margin-bottom: 50px;

        li {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;

            &:not(:last-child) {
                margin-right: 12px;
            }

            h4 {
                font-size: 20px;
                font-family: 'Muli', sans-serif;
                font-weight: 700;
                text-align: center;
                color: #64727B;
                margin-top: 12px;
            }
        }
    }

    span {
        font-size: 28px;
        font-family: 'Muli', sans-serif;
        margin-bottom: 8px;
        display: block;
        font-weight: 700;
        color: #002740;
    }
    
    p {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        max-width: 378px;
        width: 100%;
        margin: 0 auto 15px;
    }
}

@media (max-width: 767px) {
    .ch-c-modal {
        &__content {
            width: 300px;
            padding: 40px 20px;
        }
    
        &__list {
            white-space: nowrap;
            overflow: auto;
        }
        h3 {
            width: auto;
        }
    }
}