// main: ../css/style.less
.js-sidebar {
    html,
    body,
    &-container,
    &-wrapper,
    &-content {
        height: 100%;
    }

    &-content {
        overflow-y: scroll;
        position: relative;

        &-inner {
            position: relative;
        }
    }

    &-container {
        position: relative;
        // overflow: hidden;
    }

    &-wrapper {
        position: relative;
        left: 0;
        z-index: 99;
        height: 100%;
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
        
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            background: rgba(0, 0, 0, 0.2);
            content: '';
            z-index: 9999;
            opacity: 0;
            -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
            transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        }
    }

    &-menu {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        visibility: hidden;
        width: 300px;
        height: 100%;
        background-color: #19345E;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;

        &-open .js-sidebar-wrapper::after {
            width: 100%;
            height: 100%;
            opacity: 1;
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }


        &-open .js-burger-menu {
            z-index: -1;
            &::after {
                width: 0;
                height: 0;
                opacity: 0;
                -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
                transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
            }
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            content: '';
            opacity: 1;
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }

        /* content style */

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            display: block;
        }

        ul li a {
            display: block;
            padding: 1em 1em 1em 1.2em;
            outline: none;
            box-shadow: inset 0 -1px rgba(0, 0, 0, 0.4);
            color: #ffffff;
            letter-spacing: 1px;
            font-weight: 400;
            -webkit-transition: background 0.3s, box-shadow 0.3s;
            transition: background 0.3s, box-shadow 0.3s;
            font-size: 14px;

            &:hover {
                background: rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 -1px rgba(0, 0, 0, 0);
                color: #fff;
            }
            &:focus {
                text-decoration: none;
            }
        }

        ul li:first-child a {
            box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2);
        }
    }

    /* Effect 3: Push*/
    &-effect {

        &.js-sidebar-menu-open .js-sidebar-wrapper {
            -webkit-transform: translate3d(300px, 0, 0);
            transform: translate3d(300px, 0, 0);
        }

        &.js-sidebar-menu {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }

        &.js-sidebar-menu-open &.js-sidebar-menu {
            visibility: visible;
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }

        &.js-sidebar-menu::after {
            display: none;
        }
    }
}