// main: ../css/style.less

.ch-c-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;

    &__items {
        flex: 1 0 100%;
        width: 100%;
        height: 100%;
        &:not(:last-child) {
            margin-right: 100px;
        }
    }
}