// main: ../css/style.less

/* TYPHOGRAPHY
=================================================== */

/*font-family: 'Asap', sans-serif;
font-family: 'Muli', sans-serif;*/
//@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700|Muli:400,700,800&display=swap');
 
body {
    color: #64727B;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    color: #008EDC;
}

/*--------------------------------------
 *               Heading               *
 --------------------------------------*/


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.2;
    color: #002740;
    margin-bottom: 25px;
}

h1 {
    font-family: 'Muli', sans-serif;
    font-size: 28px;
    font-weight: 800;
}
h2 {
    font-family: 'Muli', sans-serif;
    font-size: 28px;
    margin-bottom: 12px;
    font-weight: 700;
}
h3 {
    font-family: 'Muli', sans-serif;
    font-size: 25px;
    font-weight: 700;
}
h4 {
    font-family: 'Muli', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
h5 {
    font-family: 'Muli', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
h6 {
    font-size: 15px;
    font-weight: 700;
}
p {
    font-family: 'Asap', sans-serif;
    color: #64727B;
    margin-top: 10px;
    margin-bottom: 25px;
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    .lead {
        font-size: 18px;
    }
}
p.c-heading {
    font-size: 18px;
}
.c-typhography {
    li {
        line-height: 35px;
    }

    img {
        width: 100%;
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {
    h1 {
        font-family: 'Muli', sans-serif;
        font-size: 28px;
    }
    h2 {
        font-family: 'Muli', sans-serif;
        font-size: 28px;
    }
    h3 {
        font-family: 'Muli', sans-serif;
        font-size: 20px;
    }
    h4 {
        font-family: 'Muli', sans-serif;
        font-size: 18px;
    }
}
@media (max-width: 767px) {}
@media (max-width: 575px) {}