// main: ../css/style.less

/* UTILITIES
=================================================== */
.u-{
    &nav-helper {
        margin-top: 130px;
        width: 100%;
        height: 1px;
        position: relative;
        display: block
    }
    &section {
        position: relative;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    &list-block li {
        display: block;
    }
    &text-clamp__2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        position: relative;
        overflow: hidden;
        -webkit-line-clamp: 2;
        height: 64px;
    }
    &divider {
        border-top: 2px #EFEFEF solid;
        width: 100%;
        margin-top:60px;
    }
}

// MARGIN
.u- {
    &mt {
        &-25 { margin-top: 25px}
        &-35 { margin-top: 35px; }
        &-50 { margin-top: 50px; }
        &-60 { margin-top: 60px; }
        &-70 { margin-top: 70px; }
        &-75 { margin-top: 75px; }
        &-135 { margin-top: 135px; }
    }
    &mb {
        &-25 { margin-bottom: 25px}
        &-35 { margin-bottom: 35px; }
        &-50 { margin-bottom: 50px; }
        &-60 { margin-bottom: 60px; }
        &-70 { margin-bottom: 70px; }
        &-75 { margin-bottom: 75px; }
        &-135 { margin-bottom: 135px; }
    }
}
.u- {
    &pt {
        &-25 { padding-top: 25px!important }
        &-35 { padding-top: 35px!important }
        &-50 { padding-top: 50px!important }
        &-60 { padding-top: 60px!important }
        &-70 { padding-top: 70px!important }
        &-75 { padding-top: 75px!important }
        &-135 { padding-top: 135px!important }
    }
    &pb {
        &-25 { padding-bottom: 25px}
        &-35 { padding-bottom: 35px; }
        &-50 { padding-bottom: 50px; }
        &-60 { padding-bottom: 60px; }
        &-70 { padding-bottom: 70px; }
        &-75 { padding-bottom: 75px; }
        &-135 { padding-bottom: 135px; }
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    .u-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .u- {
        &mt {
            &-10\@sm { margin-top: 10px; }
            &-35\@sm { margin-top: 35px; }
            &-50\@sm { margin-top: 50px; }
            &-75\@sm { margin-top: 75px; }
            &-135\@sm { margin-top: 135px; }
        }
        &mb {
            &-10\@sm { margin-bottom: 10px; }
            &-35\@sm { margin-bottom: 35px; }
            &-50\@sm { margin-bottom: 50px; }
            &-75\@sm { margin-bottom: 75px; }
            &-135\@sm { margin-bottom: 135px; }
        }
    }
    .u- {
        &pt {
            &-10\@sm { padding-top: 10px; }
            &-35\@sm { padding-top: 35px; }
            &-50\@sm { padding-top: 50px; }
            &-75\@sm { padding-top: 75px; }
            &-135\@sm { padding-top: 135px; }
        }
        &pb {
            &-10\@sm { padding-bottom: 10px; }
            &-35\@sm { padding-bottom: 35px; }
            &-50\@sm { padding-bottom: 50px; }
            &-75\@sm { padding-bottom: 75px; }
            &-135\@sm { padding-bottom: 135px; }
        }
    }
}
@media (max-width: 575px) {}