// main: ../css/style.less
.wp_plugin_wpform div.wpforms-container-full .wpforms-form {
    /* ======= WP FORM ======= */
    /* label */
    .wpforms-field-label {
        font-family: "SFCompactDisplay-Regular", sans-serif;
        font-size: 12px!important;
        color: #898989;
    }
    /* input:on focus */
    input:focus, 
    textarea:focus, 
    select:focus {
        outline: none;
        box-shadow: none;
        // border-color: #008EDC;
    }
    /* label:on focus-within */
    .wpforms-field:focus-within label {
        color: #F47522;
    }
    /* select */
    input[type=date], 
    input[type=datetime], 
    input[type=datetime-local], 
    input[type=email], 
    input[type=month], 
    input[type=number], 
    input[type=password], 
    input[type=range], 
    input[type=search], 
    input[type=tel], 
    input[type=text], 
    input[type=time], 
    input[type=url], 
    input[type=week], 
    select, 
    textarea {
        padding: 8px 16px;
        cursor: pointer;
        user-select: none;
        font-size: 16px;
        font-family: "Asap", sans-serif;
        font-weight: 400;
        color: #292D45;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        border-radius: 6px;
        border: 1px solid rgba(100, 114, 123, 0.55);
    }
    
    select::placeholder, 
    textarea::placeholder,
    input::placeholder {
        color: rgba(100, 114, 123, 0.55);
        font-size: 16px;
        font-family: "Asap", sans-serif;
        font-weight: 400;
    }

    select:after {
        content: "";
        width: 48px;
        height: calc(100% - 23px);
        background-color: #F4F7F7;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.877' height='5.63' viewBox='0 0 9.877 5.63'%3E%3Cg id='arrow-point-to-right' transform='translate(0 5.63) rotate(-90)'%3E%3Cpath id='Path_33663' data-name='Path 33663' d='M97.341,4.449,101.588.2a.692.692,0,1,1,.978.978L98.808,4.938,102.566,8.7a.692.692,0,1,1-.978.978L97.341,5.427a.692.692,0,0,1,0-.978Z' transform='translate(-97.138 0)' fill='%2319345e'/%3E%3C/g%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        right: 0;
        top: 23px;
        z-index: -1;
        border-radius: 0 7px 7px 0;
        border: 1px solid #F4F7F7;
    }

    .wpforms-field-select select { 
        background: none;
    }
    .wpforms-field-select { 
        position: relative;
    }
    .wpforms-field-select:after {
        content: "";
        width: 48px;
        /*height: calc(100% - 23px);*/
        height: 38px;
        background-color: #F4F7F7;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.877' height='5.63' viewBox='0 0 9.877 5.63'%3E%3Cg id='arrow-point-to-right' transform='translate(0 5.63) rotate(-90)'%3E%3Cpath id='Path_33663' data-name='Path 33663' d='M97.341,4.449,101.588.2a.692.692,0,1,1,.978.978L98.808,4.938,102.566,8.7a.692.692,0,1,1-.978.978L97.341,5.427a.692.692,0,0,1,0-.978Z' transform='translate(-97.138 0)' fill='%2319345e'/%3E%3C/g%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        right: 0;
        top: 29px;
        z-index: -1;
        border-radius: 0 7px 7px 0;
        border: 1px solid #F4F7F7;
    } 

    /* Button */
    .wpforms-submit-container {
        text-align: center;
    }

    button[type=submit].c-btn {
        font-family: "Asap", sans-serif;
        display: inline-block;
        padding: 12px 35px;
        letter-spacing: 1px;
        font-size: 16px;
        border-radius: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none!important;
        border: 0;
    }
    button[type=submit].c-btn:hover {
        -webkit-box-shadow: 0 5px 4px 0 rgba(51, 203, 181, 0.20);
        box-shadow: 0 5px 4px 0 rgba(51, 203, 181, 0.20);
    }
    button[type=submit].c-btn__capt {
        background: #008edc;
        background: -moz-linear-gradient(90deg, #008edc 0%, #7adfff 100%);
        background: -webkit-linear-gradient(90deg, #008edc 0%, #7adfff 100%);
        background: linear-gradient(90deg, #008edc 0%, #7adfff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#008edc", endColorstr="#7adfff", GradientType=1);
        color: #FFF !important;
    }
    button[type=submit].c-btn__capt:hover {
        background: #149be2;
        background: -moz-linear-gradient(90deg, #149be2 0%, #74dbfd 70%, #7adfff 100%);
        background: -webkit-linear-gradient(90deg, #149be2 0%, #74dbfd 70%, #7adfff 100%);
        background: linear-gradient(90deg, #149be2 0%, #74dbfd 70%, #7adfff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#149be2", endColorstr="#7adfff", GradientType=1);
    }
    button[type=submit].c-btn__hulk {
        background: #33cbb5;
        background: -moz-linear-gradient(90deg, #33cbb5 0%, #beed7b 100%);
        background: -webkit-linear-gradient(90deg, #33cbb5 0%, #beed7b 100%);
        background: linear-gradient(90deg, #33cbb5 0%, #beed7b 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#33cbb5", endColorstr="#beed7b", GradientType=1);
        color: #FFF !important;
    }
    button[type=submit].c-btn__hulk:hover {
        background: #33cbb5;
        background: -moz-linear-gradient(90deg, #33cbb5 0%, #b7eb7e 70%, #beed7b 100%);
        background: -webkit-linear-gradient(90deg, #33cbb5 0%, #b7eb7e 70%, #beed7b 100%);
        background: linear-gradient(90deg, #33cbb5 0%, #b7eb7e 70%, #beed7b 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#149be2", endColorstr="#7adfff", GradientType=1);
    }
    

    /* Required */
    .wpforms-required-label {
        display: none;
    }
}

.wp_plugin_wpform div.wpforms-container-full.btn-submit-right .wpforms-form  {
    .wpforms-submit-container{
        text-align: right!important;
    }
}

.wp_plugin_wpform .c-wpforms-modul .wpforms-form {
    .wpforms-submit {
        padding-right: 70px!important;
        padding-left: 70px!important;
    }
    .wpforms-field-container {
        max-width: 500px;
        margin: auto;
    }
    .js-modul-list input {
        display: none!important;
    }
}